<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>UPGRADE ANY TIME</title>
    <style type="text/css">
        body
        {
            background-color: #e6e3e3;
        }
        p
        {
            margin: 0px;
            padding: 0px;
            line-height: 20px;
        }
        .template
        {
            margin: 0px auto;
            margin-top: 100px;
            height: auto;
            width: 370px;
            padding: 20px;
            background-color: #FFFDE1;
            border-bottom: solid 2px #D46902;
            border-top: solid 2px #D46902;
            font: normal 12px verdana;
            text-align: center;
        }
        a
        {
            text-decoration: underline;
            color: #000;
            cursor: pointer;
            font-weight: bold;
        }
        a:hover
        {
            text-decoration: none;
            color: #D46902;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="text-align:center" align="center">
    <div class="template">
        <div style="text-align: center; font-weight: bold; color: #830909; margin-bottom: 20px;">
            ITC-Welcomgroup Internet Service</div>
        <p style="text-align: left; margin: 0px; padding: 0px;">
            Dear Guest,</p>
        <p style="line-height: 25px; text-align: left;">
            To upgrade your current plan or renew before plan expiry.<span style="color: #000;
                padding-right: 5px;">&#8594;</span><span style="color: #0000FF; background-color: #FFF567;
                    border: solid 1px #ccc; padding: 5px; margin-top: 5px; font-weight: bold;"> <a onclick="javascript:window.location='xxwelcomexx'"
                        style="color: #0000FF;">Please click here</a></span>
        </p>
        <hr />
        <br />
        <p style="margin-top: 5px; text-align: left;">
            <span style="color: #FF0000; font-size: 18px; font-weight: bold;">*</span> Kindly
            note that you must be logged in to use this link.</p>
        <div style="text-align: right; float: right;">
            <div style="text-align: right; width: 150px; margin-top: 20px; font-size: 10px; font-family: Arial, Helvetica, sans-serif;
                color: #830909; text-align: left;">
                Thank you !<br />
                ITC Sheraton New Delhi
            </div>
            <div style="clear: both;">
            </div>
        </div>
        <div style="clear: both;">
        </div>
    </div>
    </div>
</body>
</html>
